DATABASE_URI = mongodb+srv://Dominika:POx07tOrBACUICnF@muvschool-sp94k.mongodb.net/MUVschool?retryWrites=true&w=majority

EMAIL_USER = muvschool@gmail.com
EMAIL_PASS = muvschool2019

TOKEN_SECRET = muv$CHOOL89654321token