DATABASE_URI = mongodb://bd0e3aabe8903f78a6a313f6f8283fc0:PASS5505word@9a.mongo.evennode.com:27017,9b.mongo.evennode.com:27017/bd0e3aabe8903f78a6a313f6f8283fc0?replicaSet=eu-9"

TOKEN_SECRET = muv$CHOOL89654321token


EMAIL_USER = muvschool@gmail.com
EMAIL_PASS = muvschool2019

CLIENT_ID = 1097822986366-kcs6ssr7pianur3pmjc4h4bjm87liv6o.apps.googleusercontent.com
CLIENT_SECRET = S03IlLBfoaKkUFO9e9Ge23Sg
REFRESH_TOKEN = 1//04hXJHdawNI88CgYIARAAGAQSNwF-L9IrNL2rzTP1fWjHNoWahkePpFgZqC8QdCVyLIMQ3345ewoR5HTHCqB9LirW5XT0bytmmHc
ACCESS_TOKEN = ya29.Il-yB4ATs758qJ_yqLpw4dNAEezk2ZYVpujTsXL_cqj3rikVvOOa5nTa4IXB5AL_qvJAGneze_mvLPLcIunj8CpuICYXjFTBN33lIWSO_XLhIp8OP_WbSo52wPhUQhq4kQ
MAILCHIMP_URI = https://us4.api.mailchimp.com/3.0/lists/3c723cc342
MAILCHIMP_AUTH = 0cf6fdcaf6ebf7debbb03380a77105c9-us4